apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: reconciliation
  namespace: stage
spec:
  rules:
  - host: recon.jauco.nl
    http:
      paths:
      - backend:
          serviceName: workers
          servicePort: 8000
        path: /